<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Load data from an external GeoJSON file</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        /**
        * Create a position for the map
        * on the page */
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        /**
        * Set rules for how the map overlays
        * (information box and legend) will be displayed
         on the page. */
        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 230px;
            margin-bottom: 40px;
            width: 100px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>WA COVID-19 Deaths per 10,000 People</h2>
        <div id='pd'>
            <p>Hover over a county!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        // initialize basemmap
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFjb2JmMTkiLCJhIjoiY2t2aWU2Zzh2Y2p4azJwbWFyMWJ2d296YSJ9.M22p8m1I0ObT39V8wwPDuQ';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/light-v10', // style URL
            zoom: 6, // starting zoom
            center: [-121, 47.5] // starting center
        });

        // load data and add as layer
        async function geojsonFetch() {
            let response = await fetch('assets/wacoviddata102521.geojson');
            let wacoviddata102521 = await response.json();

            map.on('load', function loadingData() {
                map.addSource('wacoviddata102521', {
                    type: 'geojson',
                    data: wacoviddata102521
                });

                map.addLayer({
                    'id': 'wacoviddata102521-layer',
                    'type': 'fill',
                    'source': 'wacoviddata102521',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'deathPer10K'],
                            '#FFEDA0',
                            10,
                            '#FFEDA0',
                            20,
                            '#FED976',
                            50,
                            '#FEB24C',
                            100,
                            '#FD8D3C',
                            200,
                            '#FC4E2A',
                            500,
                            '#E31A1C',
                            1000,
                            "#BD0026"
                        ],
                        'fill-opacity': 0.6,
                        'fill-outline-color': '#BBBBBB'
                    }
                });

                const layers = [
                    '0-10',
                    '10-20',
                    '20-50',
                    '50-100',
                    '100-200',
                    '200-500',
                    '500-1000',
                    '1000+'
                ];
                const colors = [
                    '#FFEDA060',
                    '#FED97660',
                    '#FEB24C60',
                    '#FD8D3C60',
                    '#FC4E2A60',
                    '#E31A1C60',
                    '#BD002660',
                    '#80002660'
                ];

                // create legend
                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>Covid-19 Death Rate<br>(deaths/10K people)</b><br><br>";


                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });
            });

            map.on('mousemove', ({point}) => {
                const counties = map.queryRenderedFeatures(point, {
                    layers: ['wacoviddata102521-layer']
                });
                document.getElementById('pd').innerHTML = counties.length ?
                    `<h3>${counties[1].properties.name}</h3><p><strong><em>${counties[1].properties.deathPer10K}</strong> deaths per 10K people</em></p>` :
                    `<p>Hover over a county!</p>`;
            });
        }

        geojsonFetch();
    </script>

</body>

</html>